<ul class="navbar-nav mr-auto">
  <li routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}" class="nav-item active">
    <a class="nav-link" routerLink="/">Home
      <span class="sr-only">(current)</span>
    </a>
  </li>
  <li class="nav-item" routerLinkActive="active">
    <a class="nav-link" routerLink="/Concepts">Concepts</a>
  </li>
  <li class="nav-item" routerLinkActive="active">
    <a class="nav-link" routerLink="/Contacts">Contracts</a>
  </li>
  <li class="nav-item" routerLinkActive="active">
    <a class="nav-link" routerLink="/about">About</a>
  </li>